# W_Room_OkHttp_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w_room_okhttp_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w_room_okhttp_mvvm/: GetMoreActivity.java  MainActivity.java
app/src/main/java/com/example/w_room_okhttp_mvvm/API/: MyOkHttpApi.java
app/src/main/java/com/example/w_room_okhttp_mvvm/GetMoreRoom/: GetMoreDao.java  GetMoreDatabase.java  GetMoreRecyclerViewAdapter.java  GetMoreRepository.java  GetMoreResult.java  GetMoreViewModel.java
app/src/main/java/com/example/w_room_okhttp_mvvm/UerrRoom/: User.java  UserDao.java  UserDatabase.java  UserRecyclerViewAdpapter.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_get_more.xml  activity_main.xml  item_getmore.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/w_room_okhttp_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
